{
  "name": "vault-packagemgr",
  "version": "1.0.0",
  "description": "<!--    Licensed to the Apache Software Foundation (ASF) under one or more    contributor license agreements.  See the NOTICE file distributed with    this work for additional information regarding copyright ownership.    The ASF licenses this file to You under the Apache License, Version 2.0    (the \"License\"); you may not use this file except in compliance with    the License.  You may obtain a copy of the License at",
  "main": "index.js",
  "scripts": {
    "test": "newman run src/test/postman/filevault-packagemgr-tests.postman_collection.json"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "newman": "^3.9.3"
  }
}
